

# nodemailer 发送邮件
MAILER_HOST=smtp.163.com
MAILER_PORT=587
MAILER_USER=zhr19853149156@163.com
MAILER_PASS=TQCUZCPUDOXOUBUY

# swagger
SWAGGER_PATH=swagger-api
SWAGGER_ENABLE=true
SWAGGER_VERSION=1.0
SWAGGER_TITLE=redrun-admin后台管理系统api文档
SWAGGER_DESC=nestjs搭建后台代码api
